spring.application.name=calfolio

spring.datasource.url=jdbc:mysql://srv1678.hstgr.io:3306/u150684625_capitalfolio
spring.datasource.username=u150684625_capi
spring.datasource.password=Capi@12345

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.enabled=true